<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainGame/RotateWall.cs">
    <Files>
      <File FileName="Assets/Scripts/MainGame/RotateWall.cs" Line="132" Column="4" />
      <File FileName="Assets/Scripts/MainGame/SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainGame/GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>